
# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
   . /etc/bashrc
fi

#
# Sfecific configuration
#
alias c='clear'
alias clar='clear'
#alias tree='env LANG=en_US.UTF-8 tree -F'
alias tree='env LANG=C tree -F'
# export PS1='[\u@\h \w]\$ '
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
# export PS1='\[\e[31;1m\][\w]\$ \[\e[m\]'

alias lsf='ls -l | grep "^-"'
alias lsd='ls -l | grep "^d"'
alias ls='ls --color=auto -h -F'
alias pps='ps -ef | head -1 ; ps -ef | grep $1'
alias vi='/usr/bin/vim'
alias grep='grep --color=auto -i'

set -o vi
